{
  "manifest_version": 3,
  "name": "Snipflow",
  "version": "1.0.0",
  "description": "Save code snippets from any website. Never lose a snippet again!",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Save to Snipflow"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["extension/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["extension/popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}